# Application
APP_NAME=e-BoE
APP_VERSION=1.0.0
APP_ENV=development
DEBUG=true
SECRET_KEY=change-me-to-a-secure-random-string

# Database
DATABASE_URL=postgresql+asyncpg://eboe:eboe_dev_pass@postgres:5432/eboe_dev
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# JWT
JWT_SECRET_KEY=change-me-jwt-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:80","http://localhost:8000"]

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@eboe.com
MAIL_FROM_NAME=e-BoE System
MAIL_USE_TLS=true

# Storage
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/app/storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# File Upload
MAX_UPLOAD_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,csv,jpg,jpeg,png,gif

# Frontend
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000
