# === Database ===
POSTGRES_USER=eboe_prod
POSTGRES_PASSWORD=CHANGE_THIS_TO_A_SECURE_PASSWORD
POSTGRES_DB=eboe_prod_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# === Redis ===
REDIS_URL=redis://redis:6379/0

# === App Security ===
# Generate a new one using: openssl rand -hex 32
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 hours

# === Environment ===
ENVIRONMENT=production
DEBUG=false
ALLOWED_ORIGINS=*

# === Application ===
API_V1_STR=/api/v1
PROJECT_NAME="e-BoE API"

# === Admin (Optional) ===
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
